<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Galeri Bahasa Bunga</title>

	<link rel="stylesheet" type="text/css" href="asset/style1.css">
</head>
<body>

	<div class="header">
		<h1>Galeri Bahasa Bunga</h1>
	</div>

	<div class="row">
	  <div class="col1">
	    <div class="card1">
	    	<img src="asset/image/anggrek.jpg" alt="Bunga Anggrek">
	    	<p><b> Orchidaceae </b> <br> Ketenangan </p>
	    </div>
	  </div>

	  <div class="col1">
	    <div class="card1">
	    	<img src="asset/image/edelweis.png" alt="Bunga Edelweis">
	    	<p><b> Anaphalis javanica </b> <br> Mulia</p>
	    </div>
	  </div>

	  <div class="col1">
	    <div class="card1">
	    	<img src="asset/image/melati.jpg" alt="Bunga Melati">
	    	<p><b> Jasminum Sambac </b> <br> Kesucian </p>
	    </div>
	  </div>

	  <div class="col1">
	    <div class="card1">
	    	<img src="asset/image/kertas.jpg" alt="Bunga Kertas">
	    	<p><b> Bougainvillea Glabra </b> <br>Kasih sayang </p>
	    </div>
	  </div>

	</div>

	<div class="row">
	  <div class="col2">
	    <div class="card2">
	    	<img src="asset/image/moring.jpg" alt="Bunga Morning Glory">
	    	<p><b>Ipomoea sp</b><br> Kemuliaan pagi</p>
	    </div>
	  </div>

	  <div class="col2">
	    <div class="card2">
	    	<img src="asset/image/terompet.jpg" alt="Bunga">
	    	<p><b> Allamanda cathartica </b><br> Nostalgia </p>
	    </div>
	  </div>

	  <div class="col2">
	    <div class="card2">
	    	<img src="asset/image/teratai.jpg" alt="Bunga Teratai">
	    	<p><b> Nymphaea </b><br> Kehidupan </p>
	    </div>
	  </div>

	  <div class="col2">
	    <div class="card2">
	    	<img src="asset/image/tulip.jpg" alt="Bunga Tulip">
	    	<p><b> Tulipa </b><br> Kasih Sempurna </p>
	    </div>
	  </div>
	</div>

</body>
</html>